Hindi ,
whose standardized form is called Standard Hindi ,
is a major language of the world
 and an official language of India . 
 The co- official language in India at the central level is English . 
 This is a standardized form of Hindustani language in which Sanskrit Tatsama and Tadbhava words are used 
 more and Arabic-Persian words are used less .
  Hindi is constitutionally the official language of India and 
  the most widely spoken and understood language of India . 
  Hindi is not the national language of India 
  because no language has been given such status in the Constitution of India . 
  [5] [6] According to Ethnologue , Hindi is the third most spoken language in the world. 
  [7] According to the calculations of the World Economic Forum, it is one of the ten most powerful languages ​​in the world.
   [8]

